# ru-liga-food-service

./: README.md  TODO.txt  docker-compose.yml  pom.xml  test.txt
.github/workflows/: maven.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml  schema.sql
auth-service/src/test/java/ru/liga/auth_service/: AuthServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/cloud_gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/ru/liga/cloud_gateway/: CloudGatewayApplicationTests.java
common/: pom.xml
common-module/: pom.xml
common-module/src/main/java/advice/: GlobalExceptionHandler.java
common-module/src/main/java/entities/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
common-module/src/main/java/repositories/: OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
common-module/src/main/java/service/: OrderStatus.java
common/src/main/java/advice/: EntityException.java  ExceptionStatus.java  GlobalExceptionHandler.java
common/src/main/java/dto/: ResponseDTO.java
common/src/main/java/entities/: Courier.java  CourierEntity.java  Customer.java  CustomerEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderStatus.java  Restaurant.java  RestaurantEntity.java  RestaurantMenuItem.java  RestaurantMenuItemEntity.java
common/src/main/java/rabbit/config/: RabbitConfiguration.java
common/src/main/java/repositories/: CourierRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
common/src/main/java/service/: OrderStatus.java
common/src/main/java/statuses/: CourierStatus.java  KitchenStatus.java  OrderStatus.java
common/src/main/resources/: application.yaml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/db/changelog/: db.changelog-master.xml
delivery-service/src/test/java/ru/liga/liga_education/: LigaEducationApplicationTests.java
delivery_service/: pom.xml
delivery_service/src/main/java/ru/liga/: DeliveryServiceApplication.java
delivery_service/src/main/java/ru/liga/advice/: EntityException.java  ExceptionStatus.java  GlobalExceptionHandler.java
delivery_service/src/main/java/ru/liga/controller/: DeliveryController.java
delivery_service/src/main/java/ru/liga/dao/: CourierRepository.java
delivery_service/src/main/java/ru/liga/dto/: Message.java  OrderStatus.java
delivery_service/src/main/java/ru/liga/entity/: CourierEntity.java
delivery_service/src/main/java/ru/liga/rabbit/: QueueListener.java
delivery_service/src/main/java/ru/liga/service/: DeliveryService.java
delivery_service/src/main/java/ru/liga/status/: CourierStatus.java
delivery_service/src/main/resources/: application.yaml
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/kitchen_service/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.yaml  mybatis-config.xml
kitchen_service/: pom.xml
kitchen_service/src/main/java/ru/liga/: KitchenServiceApplication.java
kitchen_service/src/main/java/ru/liga/controller/: KitchenController.java
kitchen_service/src/main/java/ru/liga/dto/: Message.java  OrderStatus.java
kitchen_service/src/main/java/ru/liga/handler/: GlobalExceptionHandler.java
kitchen_service/src/main/java/ru/liga/rabbit/: QueueListener.java
kitchen_service/src/main/java/ru/liga/service/: KitchenService.java
kitchen_service/src/main/resources/: application.yaml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v01.xml  v02.xml  v03.xml
migration/src/main/resources/db/changelog/v01/: init.sql  init_1.sql  init_2.sql  init_3.sql  init_4.sql  init_5.sql
migration/src/main/resources/db/changelog/v01/rollback/: init_rollback.sql
migration/src/main/resources/db/changelog/v02/: init.sql
migration/src/main/resources/db/changelog/v02/rollback/: init_rollback.sql
migration/src/main/resources/db/changelog/v03/: init.sql  init_1.sql  init_2.sql
migration/src/main/resources/db/changelog/v03/rollback/: init_1_rollback.sql  init_2_rollback.sql  init_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/ru/liga/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/liga/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml  mybatis-config.xml
order_service/: pom.xml
order_service/src/main/java/ru/liga/: OrderServiceApplication.java
order_service/src/main/java/ru/liga/advice/: EntityException.java  GlobalExceptionHandler.java
order_service/src/main/java/ru/liga/controller/: OrderController.java  PaymentController.java
order_service/src/main/java/ru/liga/dao/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
order_service/src/main/java/ru/liga/dto/: MenuItemDTO.java  (+5 more)
order_service/src/main/resources/: application.yaml
sqlScripts/courier/: 01-courierDb.sql  02-courierDump.sql
sqlScripts/orders/: 01-orderDb.sql  02-orderDump.sql
src/main/java/ru/liga/liga_education/: LigaEducationApplication.java
src/main/resources/: application.properties  application.yaml
(+129 files in other folders)
