<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/>
	</parent>

	<groupId>ru.liga</groupId>
	<artifactId>liga_education</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liga_education</name>
	<modules>
		<module>notification_service</module>
		<module>order_service</module>
		<module>kitchen_service</module>
		<module>delivery_service</module>
    </modules>
	<packaging>pom</packaging>
	<description>Educational project for Liga by Anton Serebrennikov</description>

</project>
