spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_service
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.user.name=user
spring.security.user.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoint.health.show-details=always

